# dotnet_lab2_expenses

./: dotnet_lab2_expenses.sln
dotnet_lab2_expenses/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet_lab2_expenses.csproj
dotnet_lab2_expenses/ClientApp/expenses-client/: angular.json  karma.conf.js  package-lock.json  package.json
dotnet_lab2_expenses/ClientApp/expenses-client/e2e/src/: app.e2e-spec.ts
dotnet_lab2_expenses/ClientApp/expenses-client/src/: index.html
dotnet_lab2_expenses/ClientApp/expenses-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dotnet_lab2_expenses/Controllers/: ExpensesController.cs  UsersController.cs  WeatherForecastController.cs
dotnet_lab2_expenses/Helpers/: AppSettings.cs  HashUtils.cs
dotnet_lab2_expenses/Migrations/: 20200516103733_initial.Designer.cs  20200516103733_initial.cs  20200516105605_created_comments.Designer.cs  20200516105605_created_comments.cs  20200516112449_initialized_comments_empty_list.Designer.cs  20200516112449_initialized_comments_empty_list.cs  20200516124544_OnDeleteExpenseCascade.Designer.cs  20200516124544_OnDeleteExpenseCascade.cs  20200610175833_ReCreatedDatabase.Designer.cs  20200610175833_ReCreatedDatabase.cs  ExpenseContextModelSnapshot.cs
dotnet_lab2_expenses/ModelValidators/: CommentValidator.cs  ExpenseValidator.cs
dotnet_lab2_expenses/Models/: AuthenticateModel.cs  Comment.cs  CommentDto.cs  CommentDtoConverter.cs  ExpenseContext.cs  ExpenseItem.cs  ExpenseItemListView.cs  ExpenseItemListViewConverter.cs  TypePropertyValidator.cs  User.cs
dotnet_lab2_expenses/Properties/: launchSettings.json
dotnet_lab2_expenses/Services/: UserService.cs
(+25 files in other folders)
